<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marco Zero</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(17, 44, 75);
        }
    
        main{
            background-color: rgb(255, 255, 255);
            border: 5px black;
        }
        header{
            color: antiquewhite;
            background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/7/72/Bandeira_de_Pernambuco_%28quadrada%29.svg/1024px-Bandeira_de_Pernambuco_%28quadrada%29.svg.png');
            background-size: cover;
            background-position: center; 
        }
        header, main, footer {
            padding: 20px;
            margin: 0 auto;
            max-width: 800px;
            text-align: justify;
        }
        h1, h4{
           text-align: center; 
        }
        img {
            max-width: 100%;
            height: auto;
        }
        footer{
            background-color: rgb(184, 181, 181);
        }
    </style>
</head>
<body>
    <header>
        <h1>Marco Zero de Recife</h1>
        <h4>O ponto de partida da cidade e um dos locais mais emblemáticos de Recife, Pernambuco.</h4>
    </header>

    <main>
        <article>
            <p>Recife foi fundada em 1537, durante o período colonial português, inicialmente como um porto para a cidade de Olinda.
            A escolha do local não foi ao acaso; a presença de recifes de coral naturais formava uma proteção natural para os navios, facilitando as atividades portuárias.
            O Marco Zero marca precisamente o local onde a cidade começou a se expandir.</p>

            <p>No século XVII, a cidade de Recife tornou-se um ponto estratégico durante a <b>invasão holandesa</b>. Entre 1630 e 1654, os holandeses ocuparam a região,
                transformando Recife em uma cidade planejada sob a administração de Maurício de Nassau. Foi durante esse período que muitas das infraestruturas da cidade foram modernizadas
                e várias construções emblemáticas foram erguidas, algumas das quais podem ser vistas até hoje.</p>

            <img src="./img/recifeAntigo.png" alt="Invasões holandesas em Recife">

            <p>Com a expulsão dos holandeses, Recife continuou a crescer, tornando-se um importante centro comercial e cultural. Durante o século XIX, a cidade passou por um processo de modernização,
                incluindo a construção de novas pontes, ruas e edifícios, que ajudaram a moldar o perfil urbano atual. O Marco Zero, nesse contexto, permaneceu como um <b>símbolo do contínuo desenvolvimento da cidade</b>.</p>

            <p>Hoje, o Marco Zero é uma praça pavimentada com pedras portuguesas, destacando um disco de bronze que marca o ponto exato do "quilômetro zero" da cidade. Ao seu redor, uma bússola em mosaico indica as direções,
                enfatizando a centralidade do local. A praça está situada à beira do Rio Capibaribe, oferecendo vistas pitorescas da cidade e de suas pontes históricas.</p>

            <p>O Marco Zero é um ponto de encontro popular tanto para moradores quanto para turistas. É um local que abriga diversos eventos culturais ao longo do ano, como o <b>Carnaval do Recife</b>, que é conhecido por suas
                celebrações vibrantes e desfiles de maracatu. Além disso, é comum encontrar apresentações musicais, feiras de artesanato e outras atividades culturais na praça.</p>

            <img src="./img/marcoZero.png" alt="Marco zero - Vista Panorâmica">

            <p>Um destaque importante no Marco Zero é o <b>painel de Francisco Brennand</b>, um renomado artista pernambucano. O painel, que fica no chão da praça, é uma homenagem à história e à cultura de Recife. Próximo ao Marco Zero,
                encontra-se também o Parque de Esculturas Francisco Brennand, localizado no molhe do porto, que pode ser acessado de barco. <br><br>
                O Marco Zero de Recife não é apenas um ponto geográfico; ele simboliza a alma da cidade, seu passado, presente e futuro. É um local onde histórias se entrelaçam, onde a tradição e a modernidade coexistem em harmonia.
                Representa o ponto de partida não apenas para a exploração física da cidade, mas também para uma jornada pela rica tapeçaria cultural que define Recife.</p>

            <img src="./img/escultura.png" alt="Escultura Ricardo Brennand">
        </article>
        <span>
            <p>
                Deseja conhecer mais pontos turísticos do Recife Antigo?<a href="recifeAntigo.html" target="_blank">Clique aqui!</a>
            </p>
        </span>
    </main><br>

    <footer>
        <small><b>Informações de Contato:</b></small><br>
        <small>Para mais informações sobre o Marco Zero de Recife e seus eventos, entre em contato com a Secretaria de Turismo de Recife através do telefone (81) 3355-8600 
            ou visite o site oficial da Prefeitura de Recife.</small>
    </footer>
</body>
</html>