<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(17, 44, 75);
        }
    
        main{
            background-color: rgb(255, 255, 255);
            border: 5px black;
        }
        header{
            color: antiquewhite;
            background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/7/72/Bandeira_de_Pernambuco_%28quadrada%29.svg/1024px-Bandeira_de_Pernambuco_%28quadrada%29.svg.png');
            background-size: cover;
            background-position: center; 
        }
        header, main, footer {
            padding: 20px;
            margin: 0 auto;
            max-width: 800px;
            text-align: justify;
        }
        h1, h4{
           text-align: center; 
        }
        img {
            max-width: 100%;
            height: auto;
        }
        footer{
            background-color: rgb(184, 181, 181);
        }
    </style>
    <title>Recife Antigo</title>
</head>
<body>
    <header>
        <h1>Recife Antigo</h1>
        <h4>Conheça mais alguns pontos que fazem parte dessa linda história.</h4>
    </header>

    <main>
        <article>
            <h3>Igreja de São José do Ribamar</h3>
            <img src="./img/igreja.png" alt="Igreja de São José do Ribamar">
            <p>A Igreja de São José do Ribamar, localizada no bairro de São José, é uma das construções mais icônicas de Recife Antigo. 
                A igreja foi inaugurada em 1907 e é um exemplo maravilhoso da arquitetura neogótica. 
                Ela possui vitrais deslumbrantes e detalhes intrincados em sua estrutura. Além de ser um lugar de grande importância religiosa, 
                a igreja também tem um papel significativo na cultura e na história do Recife, sendo um ponto de encontro para diversas manifestações culturais e
                 celebrações religiosas.</p>

            <h3>Rua do Bom Jesus</h3>
            <img src="./img/rua.png" alt="Rua do Bom Jesus">
            <p>A Rua do Bom Jesus é uma das ruas mais antigas e famosas de Recife Antigo. Originalmente chamada de Rua dos Judeus, é onde se localiza a primeira sinagoga das Américas,
                 a Sinagoga Kahal Zur Israel, que foi construída no século XVII. Essa rua é um verdadeiro tesouro histórico, com uma mistura de arquitetura colonial e 
                 diversos casarões preservados. Além de seu valor histórico, a Rua do Bom Jesus é um polo cultural vibrante, abrigando galerias de arte, cafés, bares e 
                 espaços culturais, sendo um local popular tanto para os moradores quanto para os turistas.</p>
        </article>
    </main>

    <footer>
        <small><b>Informações de Contato:</b></small><br>
        <small>Para mais informações sobre o Marco Zero de Recife e seus eventos, entre em contato com a Secretaria de Turismo de Recife através do telefone (81) 3355-8600 
            ou visite o site oficial da Prefeitura de Recife.</small>
    </footer>

</body>
</html>